# RasPi-PlantMonitor

./: pom.xml
data/: plant1Data.csv  plant2Data.csv  plant3Data.csv  plantInfo.csv
scripts/: read_Humidity.py  read_SoilMoisture.py  read_Temperature.py
src/main/java/plantmonitor/: AccessCSV.java  App.java  DashboardPanel.java  Plant.java  PlantCreationPanel.java  PlantDetailPanel.java
src/main/java/plantmonitor/sensors/: BME280Sensor.java  SoilMoistureSensor.java
